footer
    background: #b68fe6    
    .redes 
        i
            color: #fff
            font-size: 15px
            padding: 5px 20px
            background: #A966FF
            border-radius: 5px
        i:hover
            background: #8a36f8