main
    .sidebar
        background: #EAD4FF
    .meaning 
        background: rgb(245, 236, 255)
        border: 2px solid #CFAEF9
    .logo 
        background: #EAD4FF
    .canto
        background: #EAD4FF
    .logo
        background: #EAD4FF
    .galeria
        background: #EAD4FF
    .botones-titulo
        background: #CFAEF9
    .icono
        color: black
    .canto-single-link
        color: #000
        &:hover
            color: #8a36f8
    .codigo_login
        background: #EAD4FF
    .form-contenedor
        background: #EAD4FF
        border: 2px solid #CFAEF9
    .form-contenedor
        background: #EAD4FF
        border: 2px solid #CFAEF9
        .icono
            cursor: pointer
            &hover
                background: #b68fe6
    .izquierda,
    .derecha
        color: #000
        &:hover
            color: #8a36f8