.contenedor_tarjeta 
    margin: 20px
    &:hover figure
        -webkit-transform: perspective(600px) rotateY(180deg)
        transform: perspective(600px) rotateY(180deg)
        box-shadow: 0 2px 10px 2px rgba(0, 0, 0, .25)
    figure
        width: 200px
        transition: all ease .5s
        transform-style: preserve-3d
        transform: perspective(600px) rotateY(0deg)
        .frontal,
        .trasera
            width: 100%
            height: 100%
            border-radius: 5px
            transition: all ease .5s
        .trasera
            position: absolute
            top: 0
            padding: 20px
            color: #fff
            transform: perspective(600px) rotateY(180deg)
            backface-visibility: hidden
            overflow: auto
            background: rgba(174, 103, 241, 0.8)
            .titulo 
                color: #fff
                margin-bottom: 20px
                font-size: 24px
            hr 
                height: 2px
                background: #fff
                border: none
                margin-bottom: 20px
                opacity: .5
            p 
                line-height: 22px
                font-size: 14px
        img
            width: 200px